.admin-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}
.logout-btn {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
}
.case-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}
.case-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.case-status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-nuevo { 
    background: #ffcccc; color: #cc0000; 
}

.status-revisado { 
    background: #fff3cd; color: #856404; 
}

.status-en_proceso { 
    background: #cce5ff; color: #004085; 
}

.status-resuelto { 
    background: #d4edda; color: #155724; 
}

.case-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}
.btn-edit {
    background: var(--primary-color);
    color: white;
}
.btn-delete {
    background: var(--accent-color);
    color: white;
}
select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}
.error-message {
    color: var(--accent-color);
    margin-bottom: 1rem;
    text-align: center;
}