/* Estilos generales */
:root {
    --primary-color: #1a3e72;
    --secondary-color: #f8f9fa;
    --accent-color: #e63946;
    --text-color: #333;
    --light-text: #f8f9fa;
    --dark-text: #212529;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
}

/* Navbar */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* menu de hamburguesa */
.burger {
    display: none;
    cursor: pointer;
    z-index: 1001; /* encima de todos los elementos*/
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Animación del menu hamburguesa */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Estilos para el menu en tenelfono */
.nav-links {
    display: flex;
}

.nav-links li {
    opacity: 1;
}

/* Animacion para los enlaces */
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Banner */
.hero {
    background: linear-gradient(rgba(26, 62, 114, 0.8), rgba(26, 62, 114, 0.8)), url('/imagenes/imagen5.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-text);
    padding-top: 80px;
}

.hero-content {
    width: 100%;
    padding: 0 5%;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Nosotros */
.about {
    background-color: white;
    padding: 4rem 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Servicios */
.services {
    background-color: var(--secondary-color);
    padding: 4rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1rem;
}

/* Testimonios */
.testimonials {
    background-color: white;
    padding: 4rem 0;
}

.testimonials-carousel {
    margin-top: 2rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: bold;
    color: var(--primary-color);
}

/* Contacto */
.contact {
    background-color: var(--secondary-color);
    padding: 4rem 0;
}

.contact-content {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-form {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.contact-info {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-info i {
    margin-right: 1rem;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 3rem 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 1rem;
}

.footer-links h4,
.footer-social h4 {
    margin-bottom: 1.5rem;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-social {
    text-align: center;
}

.qr-code {
    margin-top: 1rem;
}

.qr-code img {
    width: 100px;
    height: 100px;
    margin-bottom: 0.5rem;
}

.qr-code p {
    font-size: 0.8rem;
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #ccc;
}

.footer-profile {
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: fill;
    margin-bottom: 0.5rem;
}

/* acceso administrativo */
.btn-admin {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-admin:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Estilos para el login */
.login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.login-form button {
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #0d2b5e;
}


/* pagina Nosotros */
.hero-about {
    background: linear-gradient(rgba(26, 62, 114, 0.8), rgba(26, 62, 114, 0.8)), url('../img/about-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 8rem 0 6rem;
    margin-top: 80px; 
}

.hero-about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-about p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.mission-vision {
    padding: 4rem 0;
    background-color: white;
}

.mission-vision h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.mv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mv-card {
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.mv-card:hover {
    transform: translateY(-5px);
}

.mv-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.values {
    padding: 4rem 0;
    background: var(--secondary-color);
}

.values h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.value-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.history {
    padding: 4rem 0;
    background: white;
}

.history h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.history-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.history-text {
    flex: 1;
}

.history-image {
    flex: 1;
}

.history-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* pagfina Servicios */
.services-hero {
    background: linear-gradient(rgba(26, 62, 114, 0.8), rgba(26, 62, 114, 0.8)), url('../img/services-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 8rem 0 6rem;
    margin-top: 80px;
}

.services-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.services-detail {
    padding: 4rem 0;
    background: var(--secondary-color);
}

.services-detail h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.service-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.service-content {
    padding: 2rem;
}

.service-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-content ul {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.service-content li {
    margin-bottom: 0.5rem;
}

.service-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}



/* Media Query para movil */
@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1000;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links li {
        opacity: 0;
        margin: 1.5rem 0;
        transform: translateX(20px);
    }

    .nav-links.active li {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .burger {
        display: block;
        position: fixed;
        right: 1.5rem;
        top: 1.5rem;
    }

    .history-content {
        flex-direction: column;
    }
    
    .hero-about, .services-hero {
        padding: 6rem 0 4rem;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .mv-container {
        grid-template-columns: 1fr;
    }

    .service-detail,
    .service-detail.reverse,
    .history-content {
        flex-direction: column;
    }

    .burger {
        display: block;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .about-content,
    .contact-content {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
    }

    /* animacion para los items del menu */
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    /* Asignar animaciones a cada item con delay */
    .nav-links.active li:nth-child(1) {
        animation: navLinkFade 0.5s ease forwards 0.2s;
    }
    .nav-links.active li:nth-child(2) {
        animation: navLinkFade 0.5s ease forwards 0.3s;
    }
    .nav-links.active li:nth-child(3) {
        animation: navLinkFade 0.5s ease forwards 0.4s;
    }
    .nav-links.active li:nth-child(4) {
        animation: navLinkFade 0.5s ease forwards 0.5s;
    }
    .nav-links.active li:nth-child(5) {
        animation: navLinkFade 0.5s ease forwards 0.6s;
    }
}