.login-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.login-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.login-form input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.login-form button {
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}
.login-form button:hover {
    background: #0d2b5e;
}
.error-message {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 1rem;
}