<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | DSH Consultores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="DSH Consultores"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- Banner -->
    <section class="hero-about">
        <div class="container">
            <h1>Nuestra Firma Legal</h1>
            <p>Expertise legal con más de 15 años de experiencia protegiendo sus intereses</p>
        </div>
    </section>

    <!-- Mision y vision -->
    <section class="mission-vision">
        <div class="container">
            <h2>Nuestros Fundamentos</h2>
            <div class="mv-container">
                <div class="mv-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Misión</h3>
                    <p>Brindar soluciones legales innovadoras y personalizadas, protegiendo los intereses de nuestros clientes con excelencia profesional, ética y compromiso social.</p>
                </div>
                <div class="mv-card">
                    <i class="fas fa-eye"></i>
                    <h3>Visión</h3>
                    <p>Ser reconocidos como la firma de consultoría legal líder en la región, destacando por nuestra integridad, resultados excepcionales y contribución al desarrollo del sector jurídico.</p>
                </div>
                <div class="mv-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Nuestra Trayectoria</h3>
                    <p>Desde 2010 hemos crecido constantemente, ampliando nuestro alcance y especializaciones para servir mejor a nuestros clientes en un entorno legal cada vez más complejo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Valores -->
    <section class="values">
        <div class="container">
            <h2>Nuestros Valores</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Ética Profesional</h3>
                    <p>Actuamos con integridad y transparencia en todas nuestras relaciones profesionales.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-lock"></i>
                    <h3>Confidencialidad</h3>
                    <p>Garantizamos la absoluta discreción en el manejo de la información de nuestros clientes.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-star"></i>
                    <h3>Excelencia</h3>
                    <p>Buscamos la máxima calidad en cada servicio que ofrecemos.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovación</h3>
                    <p>Adaptamos nuestras prácticas a los cambios legales y tecnológicos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Historia -->
    <section class="history">
        <div class="container">
            <h2>Nuestra Historia</h2>
            <div class="history-content">
                <div class="history-text">
                    <p>Fundada en 2010 en Ciudad Juárez, DSH Consultores comenzó como un pequeño bufete especializado en derecho corporativo. Lo que nos distinguió desde el principio fue nuestro enfoque práctico y orientado a resultados.</p>
                    <p>A lo largo de los años, hemos ampliado nuestras áreas de práctica para responder a las necesidades cambiantes del mercado, siempre manteniendo nuestro compromiso con la calidad y la atención personalizada.</p>
                    <p>Hoy atendemos a más de 500 clientes satisfechos, desde emprendedores hasta corporaciones multinacionales, orgullosos de haber contribuido al éxito de sus proyectos y a la solución de sus desafíos legales.</p>
                </div>
                <div class="history-image">
                    <img src="imagenes/imagen1.jpg" alt="Historia de DSH Consultores">
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/logo-white.png" alt="DSH Consultores">
            </div>

            <div class="footer-links">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h4>Desarrollo</h4>
                <div class="qr-code">
                    <img src="imagenes/qr-code-github.png" alt="QR Instagram">
                    <p>Github</p>
                </div>
                <div class="qr-code">
                    <img src="imagenes/qr-code-github.png" alt="QR WhatsApp">
                    <p>Link al sitio</p>
                </div>
            </div>

            <div class="footer-profile">
                <h4>Mi Perfil</h4>
                <img src="imagenes/foto-de-perfil.jpeg" alt="Foto de perfil" class="profile-img">
                <p>Alberto Silveyra</p>
            </div>

            <div class="admin-access">
                <a href="cases.php" class="btn-admin">Acceso Administrativo</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Alberto Silveyra. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="main.js"></script>
</body>
</html>