<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | DSH Consultores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="DSH Consultores"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- Banner -->
    <section class="services-hero">
        <div class="container">
            <h1>Nuestros Servicios Especializados</h1>
            <p>Soluciones legales adaptadas a sus necesidades específicas</p>
        </div>
    </section>

    <!-- Servicios Detallados -->
    <section class="services-detail">
        <div class="container">
            <h2>Áreas de Práctica</h2>
            
            <div class="service-card">
                <div class="service-image">
                    <img src="imagenes/imagen2.jpg" alt="Asesoría Legal">
                </div>
                <div class="service-content">
                    <h3>Asesoría Legal Integral</h3>
                    <p>Ofrecemos asesoramiento legal completo en diversas áreas del derecho:</p>
                    <ul>
                        <li>Derecho Corporativo y Mercantil</li>
                        <li>Derecho Laboral</li>
                        <li>Derecho Fiscal</li>
                        <li>Derecho Civil</li>
                        <li>Contratos y negociaciones</li>
                    </ul>
                    <p>Nuestros abogados especializados analizarán su caso particular para brindarle la mejor solución legal.</p>
                </div>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="imagenes/imagen3.jpg" alt="Cumplimiento Normativo">
                </div>
                <div class="service-content">
                    <h3>Cumplimiento Normativo</h3>
                    <p>Servicios diseñados para garantizar que su empresa opere dentro del marco legal:</p>
                    <ul>
                        <li>Auditorías de cumplimiento</li>
                        <li>Implementación de políticas corporativas</li>
                        <li>Capacitación en regulaciones sectoriales</li>
                        <li>Prevención de riesgos legales</li>
                        <li>Adaptación a nuevas normativas</li>
                    </ul>
                    <p>Evite sanciones y multas con nuestro programa de compliance integral.</p>
                </div>
            </div>

            <div class="service-card">
                <div class="service-image">
                    <img src="imagenes/imagen4.jpg" alt="Litigios">
                </div>
                <div class="service-content">
                    <h3>Representación en Litigios</h3>
                    <p>Defensa legal experta en procesos judiciales:</p>
                    <ul>
                        <li>Litigio civil y mercantil</li>
                        <li>Procesos laborales</li>
                        <li>Contencioso administrativo</li>
                        <li>Recursos y apelaciones</li>
                        <li>Arbitrajes y mediaciones</li>
                    </ul>
                    <p>Estrategias legales personalizadas para cada caso, con seguimiento constante.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo-white.png" alt="DSH Consultores">
                </div>
    
                <div class="footer-links">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="index.html#testimonios">Testimonios</a></li>
                        <li><a href="index.html#contacto">Contacto</a></li>
                    </ul>
                </div>
    
                <div class="footer-social">
                    <h4>Desarrollo</h4>
                    <div class="qr-code">
                        <img src="imagenes/qr-code-github.png" alt="QR Instagram">
                        <p>Github</p>
                    </div>
                    <div class="qr-code">
                        <img src="imagenes/qr-code-github.png" alt="QR WhatsApp">
                        <p>Link al sitio</p>
                    </div>
                </div>
    
                <div class="footer-profile">
                    <h4>Mi Perfil</h4>
                    <img src="imagenes/foto-de-perfil.jpeg" alt="Foto de perfil" class="profile-img">
                    <p>Alberto Silveyra</p>
                </div>
    
                <div class="admin-access">
                    <a href="cases.php" class="btn-admin">Acceso Administrativo</a>
                </div>
            </div>
    
            <div class="footer-bottom">
                <p>&copy; 2025 Alberto Silveyra. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>